# wildfly-logstash

./: .gitignore  Jenkinsfile  README.md  checkstyle.xml  findbugs-exclude.xml  pom.xml
.github/workflows/: build.yml  release.yml
modules/x1/wildfly-logstash/main/: module.xml
src/main/assembly/: zip.xml
src/main/java/net/logstash/logging/formatter/: LogstashUtilFormatter.java
src/main/java/net/logstash/logging/handler/: SocketHandler.java
src/main/site/: site.xml
src/site/: site.xml
src/test/java/net/logstash/logging/formatter/: LogstashUtilFormatterTest.java
src/test/java/net/logstash/logging/handler/: SockerHandlerTest.java
