<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>x1.jboss</groupId>
  <artifactId>x1.wildfly-logstash</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>wildfly-logstash</name>
  <description>Logstash appender for JBoss Wildfly</description>
  <url>https://github.com/kifj/wildfly-logstash</url>
  <inceptionYear>2015</inceptionYear>
  <scm>
    <url>https://github.com/kifj/wildfly-logstash</url>
    <connection>scm:git:https://github.com/kifj/wildfly-logstash.git</connection>
  </scm>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.target>1.7</maven.compiler.target>
    <maven.compiler.source>1.7</maven.compiler.source>
  </properties>
  <ciManagement>
    <system>Jenkins</system>
    <url>http://www.x1/jenkins/job/wildfly-logstash/</url>
    <notifiers>
      <notifier>
        <type>mail</type>
        <sendOnError>true</sendOnError>
        <sendOnFailure>true</sendOnFailure>
        <sendOnSuccess>true</sendOnSuccess>
        <sendOnWarning>true</sendOnWarning>
        <configuration>
          <address>root@www.x1</address>
        </configuration>
      </notifier>
    </notifiers>
  </ciManagement>
  <distributionManagement>
    <site>
      <id>x1-site</id>
      <name>X1 Maven Site</name>
      <url>dav:http://www.x1/nexus/content/repositories/x1-site/${project.groupId}/${project.artifactId}/${project.version}</url>
    </site>
    <repository>
      <id>x1-repo</id>
      <url>http://www.x1/nexus/content/repositories/x1-repo</url>
    </repository>
    <snapshotRepository>
      <id>x1-snapshot-repo</id>
      <url>http://www.x1/nexus/content/repositories/x1-snapshot-repo</url>
    </snapshotRepository>
  </distributionManagement>
  <organization>
    <name>X1</name>
    <url>https://www.x1</url>
  </organization>
  <developers>
    <developer>
      <id>joe</id>
      <name>Johannes Beck</name>
      <email>mail@johannes-beck.name</email>
      <url>http://johannes-beck.name</url>
      <organization>X1</organization>
      <organizationUrl>https://www.x1</organizationUrl>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>+1</timezone>
      <properties>
        <skype>johannesbeck</skype>
      </properties>
    </developer>
  </developers>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/zip.xml</descriptor>
          </descriptors>
          <outputDirectory>target/zip</outputDirectory>
          <workDirectory>target/work</workDirectory>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <outputEncoding>UTF-8</outputEncoding>
          <reportPlugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-project-info-reports-plugin</artifactId>
              <version>2.7</version>
              <configuration>
                <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-changelog-plugin</artifactId>
              <version>2.2</version>
            </plugin>
          </reportPlugins>
        </configuration>
      </plugin>
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId> 
        <artifactId>maven-release-plugin</artifactId> 
        <version>2.5.1</version> 
      </plugin>    
    </plugins>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav-jackrabbit</artifactId>
        <version>2.4</version>
      </extension>
    </extensions>
  </build>
  <dependencies>
    <dependency>
      <groupId>net.logstash.logging</groupId>
      <artifactId>logstash-util-formatter</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
