<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>x1.wildfly</groupId>
  <artifactId>wildfly-logstash</artifactId>
  <version>1.0.10-SNAPSHOT</version>
  <name>wildfly-logstash</name>
  <description>Logstash / Filebeat appender for JBoss Wildfly</description>
  <url>https://github.com/kifj/wildfly-logstash</url>
  <inceptionYear>2015</inceptionYear>
  <scm>
    <url>https://github.com/kifj/wildfly-logstash</url>
    <connection>scm:git:git@github.com:kifj/wildfly-logstash.git</connection>
    <tag>HEAD</tag>
  </scm>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
  </properties>
  <ciManagement>
    <system>Jenkins</system>
    <url>https://www.x1/jenkins/job/wildfly-logstash/</url>
    <notifiers>
      <notifier>
        <type>mail</type>
        <sendOnError>true</sendOnError>
        <sendOnFailure>true</sendOnFailure>
        <sendOnSuccess>true</sendOnSuccess>
        <sendOnWarning>true</sendOnWarning>
        <configuration>
          <address>root@www.x1</address>
        </configuration>
      </notifier>
    </notifiers>
  </ciManagement>
  <distributionManagement>
    <site>
      <id>x1-site</id>
      <name>X1 Maven Site</name>
      <url>dav:https://www.x1/nexus/repository/x1-site/${project.groupId}/${project.artifactId}/${project.version}/index.html</url>
    </site>
    <repository>
      <id>x1-repo</id>
      <url>https://www.x1/nexus/repository/x1-repo</url>
    </repository>
    <snapshotRepository>
      <id>x1-snapshots</id>
      <url>https://www.x1/nexus/repository/x1-snapshots</url>
    </snapshotRepository>
  </distributionManagement>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/kifj/wildfly-logstash/issues</url>
  </issueManagement>
  <organization>
    <name>X1</name>
    <url>https://www.x1</url>
  </organization>
  <developers>
    <developer>
      <id>joe</id>
      <name>Johannes Beck</name>
      <email>mail@johannes-beck.name</email>
      <url>http://johannes-beck.name</url>
      <organization>X1</organization>
      <organizationUrl>https://www.x1</organizationUrl>
      <roles>
        <role>Developer</role>
      </roles>
      <timezone>+1</timezone>
      <properties>
        <skype>johannesbeck</skype>
      </properties>
    </developer>
  </developers>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
      </plugin>
      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
        <version>4.7.3.2</version>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.8</version>
        <executions>
          <execution>
            <id>prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <phase>site</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.2</version>
        <configuration>
          <systemPropertyVariables>
            <jacoco-agent.destfile>target/jacoco.exec</jacoco-agent.destfile>
          </systemPropertyVariables>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.12.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
      </plugin>
    </plugins>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav-jackrabbit</artifactId>
        <version>3.5.3</version>
      </extension>
    </extensions>
  </build>
  
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>3.4.2</version>
        <configuration>
          <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <aggregate>true</aggregate>
          <tags>
            <tag>TODO</tag>
            <tag>FIXME</tag>
            <tag>XXX</tag>
          </tags>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changelog-plugin</artifactId>
        <version>2.3</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.22.2</version>
        <configuration>
          <testFailureIgnore>true</testFailureIgnore>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>report-only</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>        
        <configuration>
          <xmlOutput>true</xmlOutput>
          <excludeFilterFile>findbugs-exclude.xml</excludeFilterFile>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>3.2.1</version>
        <configuration>
          <configLocation>checkstyle.xml</configLocation>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>checkstyle</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changes-plugin</artifactId>
        <version>2.12.1</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>github-report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
  
  <dependencies>
    <dependency>
      <groupId>jakarta.json</groupId>
      <artifactId>jakarta.json-api</artifactId>
      <version>1.1.6</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.logmanager</groupId>
      <artifactId>jboss-logmanager</artifactId>
      <version>2.1.14.Final</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.9.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.glassfish</groupId>
      <artifactId>jakarta.json</artifactId>
      <version>1.1.6</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>zip</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>3.4.2</version>
            <configuration>
              <descriptors>
                <descriptor>src/main/assembly/zip.xml</descriptor>
              </descriptors>
              <outputDirectory>target/zip</outputDirectory>
              <workDirectory>target/work</workDirectory>
            </configuration>
            <executions>
              <execution>
                <id>make-assembly</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>rpm</id>
      <build>
        <finalName>wildfly-logstash-1.0</finalName>
        <plugins>
          <plugin>
            <artifactId>maven-resources-plugin</artifactId>
            <version>3.3.0</version>
            <executions>
              <execution>
                <id>copy-resources</id>
                <phase>validate</phase>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <configuration>
                  <outputDirectory>${basedir}/target/modules</outputDirectory>
                  <resources>
                    <resource>
                      <directory>modules</directory>
                      <filtering>true</filtering>
                    </resource>
                  </resources>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>rpm-maven-plugin</artifactId>
            <version>2.2.0</version>
            <executions>
              <execution>
                <id>build-rpm</id>
                <goals>
                  <goal>attached-rpm</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <group>Applications/Internet</group>
              <mappings>
                <mapping>
                  <directory>/usr/share/java/x1</directory>
                  <directoryIncluded>false</directoryIncluded>
                  <artifact>
                    <classifiers>
                      <classifier />
                    </classifiers>
                  </artifact>
                </mapping>
                <mapping>
                  <directory>/usr/share/wildfly/modules/system/layers/base</directory>
                  <directoryIncluded>false</directoryIncluded>
                  <sources>
                    <source>
                      <location>${basedir}/target/modules</location>
                    </source>
                    <softlinkSource>
                      <destination>x1/wildfly-logstash/main/${project.build.finalName}.jar</destination>
                      <location>/usr/share/java/x1/${project.build.finalName}.jar</location>
                    </softlinkSource>
                  </sources>
                </mapping>
              </mappings>
              <requires>
                <require>wildfly</require>
              </requires>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
       <id>github</id>
       <distributionManagement>
         <repository>
           <id>github</id>
           <name>GitHub kifj Apache Maven Packages</name>
           <url>https://maven.pkg.github.com/kifj/wildfly-logstash</url>
         </repository>
         <snapshotRepository>
           <id>github</id>
           <name>GitHub kifj Apache Maven Packages</name>
           <url>https://maven.pkg.github.com/kifj/wildfly-logstash</url>
         </snapshotRepository>
       </distributionManagement>
     </profile>
  </profiles>
</project>
